# qa.guru_3_16

./: README.md  build.gradle
src/test/java/tests/: ApiSimpleTests.java
src/test/resources/: Login_Job.json
