buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.7"
    selenideVersion = "5.16.2"
    junitVersion = "5.7.0"
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testCompile(

            "io.qameta.allure:allure-java-commons:2.13.5",
            "io.qameta.allure:allure-rest-assured:2.13.5",
            "io.qameta.allure:allure-selenide:2.6.0",
            "io.rest-assured:rest-assured:4.3.1",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "com.codeborne:selenide:5.18.1",
            "ch.qos.logback:logback-classic:1.2.3",
            "org.hamcrest:hamcrest-all:1.3",
            "org.aspectj:aspectjweaver:1.9.5",
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "org.junit.jupiter:junit-jupiter-engine:5.7.1",
            "org.junit.jupiter:junit-jupiter-params:5.6.2",
            "org.aeonbits.owner:owner:1.0.12"

    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

test {
    useJUnitPlatform()
}

